<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公告列表</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://shared.ydstatic.com/xue/icon/favicon.ico">
    <style type="text/css">
        *{margin:0;padding: 0;outline: none;}
        html,body{height: 100%;width: 100%;color:#818a92;background-color: #f5f5f5;}
        body{font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Arial,PingFang SC,Hiragino Sans GB,STHeiti,Microsoft YaHei,Microsoft JhengHei,Source Han Sans SC,Noto Sans CJK SC,Source Han Sans CN,Noto Sans SC,Source Han Sans TC,Noto Sans CJK TC,WenQuanYi Micro Hei,SimSun,sans-serif;}
        input,textarea{border:1px solid #a7b0b8;}
        #container{display: flex;flex-direction: column;height: 100%;}
        .headerIn{height: 60px;display:flex;align-items: center;width: 1180px;min-width: 1180px;margin:0 auto;}
        .headerIn h1{flex:1;}
        #header img{width: 139px;height: 32px;}
        #header, #footer{background-image: linear-gradient(-90deg,#00d87d,#00db9d);}
        #header h1, #footer {text-align: center;color: #fff;}
        #footer{height: 25px;line-height: 25px;}
        #midPart{flex: 1;display: flex;}
        #menu{background-color: #fff; width: 200px; border-right:1px solid #ebebeb;display: flex;flex-direction: column;align-items: center;}
        #content{overflow-y: auto;width: 100%;max-width: 100%;}
        #menu h3 {color:#818a92;font-size: 16px;margin: 10px;cursor: pointer;} 
        #menu h3:hover {color:#00db9d;}
        .posts{width: 95%;margin: 0 auto;}
        .post-title{display: inline-block;padding: 5px; background: #a7b0b8;border-radius: 2px;font-size: 16px;color: #fff;line-height: 18px;text-align: center;margin-bottom: 10px;padding: 5px;}
        .post{cursor: pointer;margin: 20px 0;border: 1px solid #ebebeb;border-radius: 4px;padding: 20px;background-color: #fff;}
        .post:hover {transition: 0.3s;transform: translateY(-5px);box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.05);}
        .post:hover .post-title {background-image: linear-gradient(90deg, #16d470 0%, #1bd3af 100%);box-shadow: 0 2px 4px 0 rgba(26, 212, 151, 0.2);}
        .post-description p {margin-bottom: 5px;}
    </style>
</head>
<body>
<div id="container" style="width:100%">

    <div id="header">
        <div class="headerIn">
            <a href="https://ke.youdao.com">
                <img src="https://shared-https.ydstatic.com/ke/web/v1.0.7/0dfa30bc.png" alt="有道精品课">
            </a>
            <h1 style="margin-bottom:0;">直播问题反馈系统</h1>
        </div>
    </div>
    <div id="midPart">
        <div id="menu">
            <h3>主页</h3>
            <h3>发布bug</h3>
            <h3>bug列表</h3>
            <h3>发布公告</h3>
            <h3 style=" color:#00db9d;">公告列表</h3>
        </div>

        <div id="content">
        	<div class="posts">
                {% for line in notify_list %}
                <section class="post">
                    <h2 class="post-title" >{{line.testername }}</h2>
                    <div class="post-description">
                        <p>开始观课时间：{{line.starttime }}</p>
                        <p>结束观课时间：{{line.endtime }}</p>
                        <p>客户端版本：{{line.appversion}}</p>
                        <p>下载地址：{{line.downloadurl}}</p>
            			<p>备注：{{line.others}}</p>
                    </div>
                <p><a href="/del_bug.html?id={{ line.id }}">删除</a></p>
                    <p><a href='/edit_bug.html?id={{line.id}}'>编辑</a> </p>
                </section>
                {% endfor %}
            </div>
        </div>
    </div>

    <div id="footer">©2018 网易公司</div>
</div>

</body>
</html>